# greenplan

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  compose.yml  pom.xml
backend/: pom.xml
backend/modules/app/: Dockerfile  pom.xml
backend/modules/app/src/main/java/com/greenplan/app/: Application.java  Beans.java
backend/modules/app/src/main/java/com/greenplan/app/api/: CreateProjectDto.java  ProjectController.java
backend/modules/app/src/main/java/com/greenplan/app/config/: Beans.java
backend/modules/app/src/main/java/com/greenplan/app/exeption/: ProjectExceptionHandler.java
backend/modules/app/src/main/java/com/greenplan/app/listener/: WorkflowListener.java
backend/modules/app/src/main/java/com/greenplan/app/repo/: AppProjectRepository.java
backend/modules/app/src/main/java/com/greenplan/app/service/: ProjectService.java  ProjectServiceImpl.java
backend/modules/app/src/main/resources/db/migration/: V1__init_schema.sql  V3__create_projects.sql  V4__add_concepts.sql
backend/modules/assets/: pom.xml
backend/modules/assets/src/main/java/com/greenplan/assets/: StorageService.java
backend/modules/authoring/: pom.xml
backend/modules/authoring/src/main/java/com/greenplan/authoring/: LocalLlm.java
backend/modules/chat/: pom.xml
backend/modules/chat/src/main/java/com/greenplan/chat/: Chat.java  ChatEntry.java
backend/modules/generation/: pom.xml
backend/modules/generation/src/main/java/com/greenplan/generation/: CloudLlm.java  OllamaClient.java  OpenAiClient.java
backend/modules/generation/src/main/java/com/greenplan/generation/service/: ConceptGeneratorService.java  ConceptGeneratorServiceImpl.java
backend/modules/generation/src/main/resources/prompts/: concepts_system.txt  concepts_user.txt
backend/modules/knowledge/: pom.xml
backend/modules/knowledge/src/main/java/com/greenplan/knowledge/: PgVector.java  RagSearchService.java
backend/modules/knowledge/src/main/resources/db/migration/: V2__knowledge_schema.sql
backend/modules/project/: pom.xml
backend/modules/project/src/main/java/com/greenplan/project/: Project.java  ProjectRepository.java
backend/modules/render/: pom.xml
backend/modules/render/src/main/java/com/greenplan/render/: DocRender.java  SimpleRender.java
backend/modules/shared/contracts/: pom.xml
backend/modules/shared/contracts/dto/: CreateProjectDto.java  ProjectCreatedResponse.java
backend/modules/shared/contracts/events/: Events.java
backend/modules/shared/contracts/src/main/java/com/greenplan/contracts/dto/: CreateProjectDto.java  DimensionsDto.java  SoilDto.java
backend/modules/shared/contracts/src/main/java/com/greenplan/contracts/events/: ConceptsReady.java  ConceptsRequested.java  DocumentsReady.java  DocumentsRequested.java  Events.java
backend/modules/shared/infra/: Idempotency.java  pom.xml
doc/: grok_prompt.txt  prompt_GPT.txt
docker/: compose.yml
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/greenplan/frontend/: FrontendApplication.java
frontend/src/main/java/com/greenplan/frontend/controller/: HomeController.java
frontend/src/main/java/com/greenplan/frontend/model/: ProjectViewModel.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/templates/: about.html  home.html
