<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.greenplan</groupId>
        <artifactId>greenplan</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.greenplan</groupId>
            <artifactId>contracts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.greenplan</groupId>
            <artifactId>infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.greenplan</groupId>
            <artifactId>assets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.greenplan</groupId>
            <artifactId>knowledge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.greenplan</groupId>
            <artifactId>chat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.greenplan</groupId>
            <artifactId>project</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.greenplan</groupId>
            <artifactId>generation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.greenplan</groupId>
            <artifactId>authoring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.greenplan</groupId>
            <artifactId>render</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>10.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>10.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
