<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.greenplan</groupId>
    <artifactId>greenplan</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>chat</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.greenplan</groupId>
      <artifactId>infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>
</project>